:root {
  --accent-color: #44BB6E;
  --poster-border-radius: 3px;
  --border-color: rgb(153, 153, 153);
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

nav a {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  color: #fff;
}

nav a:hover {
  color: var(--accent-color);
}

section {
  padding-top: 50px;
  padding-bottom: 50px;
  border-bottom: 1px solid var(--border-color);
}

section:first-child {
  padding-top: 0;
}

section:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}

h2, h3 {
  margin: 0;
}

h2 {
  font-size: 26px;
}

#root {
  height: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 100%;
  background-color: black;
  color: #fff;
  padding: 0 20px;
  box-sizing: border-box;
}

nav ul {
  display: flex;
  column-gap: 20px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

main {
  margin: 0 auto;
  max-width: 800px;
  padding: 50px 80px;
}

.watch-list-header {
  display: flex;
  align-items: normal;
  column-gap: 10px;
  margin-bottom: 15px;
}

.show-container {
  display: grid;
  row-gap: 10px;
  column-gap: 10px;
}

.watching .show-container {
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
}

.queue .show-container {
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}

.show-icon {
  position: relative;
}

.show-icon button {
  background-color: transparent;
  color: #fff;
  border: 0;
}

.show-icon:hover .show-button-container {
  display: flex;
  flex-direction: row;
}

.show-icon img {
  width: 100%;
  border-radius: var(--poster-border-radius);
}

.show-button-container {
  width: inherit;
  display: none;
  position: absolute;
  margin: 0 auto;
  bottom: 0;
  cursor: pointer;
}

.show-icon:hover > a > img {
  filter: brightness(0.3);
}

.modal-container {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.modal-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  z-index: 9999;
  width: 300px;
  padding: 50px;
  border-radius: 4px;
}

.modal textarea {
  width: 100%;
  height: 180px;
  padding: 15px;
  font-size: 18px;
  resize: none;
  margin-top: 15px;
  margin-bottom: 5px;
}

form {
  margin-bottom: 0;
}

.modal form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.add-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: var(--accent-color);
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

input, textarea {
  font-family: inherit;
  outline: none;
}

.modal input[list="shows"] {
  border: 0;
  border-bottom: 2px solid #000;
  font-size: 26px;
  width: 300px;
  height: 34px;
  margin-bottom: 20px;
}

.modal input[type="submit"] {
  width: 100%;
  height: 50px;
  display: block;
  border-radius: 4px;
  background-color: var(--accent-color);
  border: 0;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 700;
}

.show-page-header {
  display: flex;
  align-items: flex-end;
  column-gap: 24px;
}

.show-page-poster {
  width: 200px;
}

.rating-avg {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 14px;
}

.rating-avg span {
  font-size: 18px;
  font-weight: 700;
}

.review {
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--border-color);
}

.review:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.rating {
  margin-bottom: 8px;
}

.review p {
  margin-bottom: 0;
}

.login {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 400px;
}

.login input {
  height: 40px;
}